;;include static <stdlib>
;;include static <socket>

proc main
begin
  # Get html file
  static string filename "./main.html"
  ptr __filename &filename
  uint usrfd openf(__filename)
  uint file_size sizeof_file(usrfd)
  static string file[30000]
  ptr __file &file
  uint length readf(usrfd __file file_size)
  SYS_closefd(usrfd)
  
  # Host
  uint one 1
  ptr __one &one
  uint client_fd 0
  string cli_addr[16]
  ptr __cli_addr &cli_addr
  uint sin_len SIZEOF_SOCKADDR_IN
  uint sock socket(AF_INET SOCK_STREAM 0)
  setsockopt(sock SOL_SOCKET SO_REUSEADDR __one SIZEOF_UINT)
  
  short port 8080
  string svr_addr[16]
  ptr __svr_addr &svr_addr
  @__svr_addr (short) AF_INET
  __svr_addr __svr_addr + 4
  @__svr_addr (short) INADDR_ANY
  __svr_addr __svr_addr - 2
  port bitswap16(port)
  @__svr_addr port
  
  __svr_addr &svr_addr
  bind(sock __svr_addr sin_len)
  listen(sock 5)
  bool x true
  while(x)
    client_fd accept(sock __cli_addr SIZEOF_SOCKADDR_IN)
    static string msg "got connection"
    prints(STDOUT msg)
    printc(STDOUT 10)
    
    if(client_fd=NEGONE)
      static string msg2 "Can't accept"
      prints(STDERR msg2)
      printc(STDERR 10)
    else
      SYS_write(client_fd __file file_size)
      SYS_closefd(client_fd)
    end
  end
end